# my-utils

./: pom.xml
mvn/: mvn-install-jar-myutils.bat  mvn-install-jar-oracle.bat  mvn-install-jar-sybase.bat  mvn-location.md
src/main/java/com/mine/socket/: SocketClient.java  SocketServer.java
src/main/java/com/mine/utils/: AESUtil.java  Base64Util.java  DateUtil.java  EncodeUtil.java  FileUtil.java  JDBC2Util.java  JDBCUtil.java  JedisUtil.java  LdapUtil.java  MD5Util.java  NetWorkUtil.java  OsUtil.java  RSAUtil.java  ReduceImgUtil.java  TimeUtil.java  XmlUtil.java
src/test/java/: JedisTest.java
